<DataWarehouse>
	<!--WaveDefense/-->
	<DataObject Name="WaveDefense" Type="Mod" Id="14646021980678417086" Version="1">
		<DataProperty Name="m_description" Type="Object">
			<DataValue Name="util::ReflectLocString">11104131393090550343</DataValue>
			<!--WaveDefense/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="11104131393090550343" OwnerId="14646021980678417086">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2766197395"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2287778001"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1072943783"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1078344982"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="2"/>
			</DataObject>
		</DataProperty>
		<DataProperty Name="m_name" Type="Object">
			<DataValue Name="util::ReflectLocString">1385780846495727369</DataValue>
			<!--WaveDefense/util::ReflectLocString/-->
			<DataObject Name="" Type="util::ReflectLocString" Id="1385780846495727369" OwnerId="14646021980678417086">
				<DataProperty Name="m_modPart2" Type="UInt32" Value="2766197395"/>
				<DataProperty Name="m_modPart3" Type="UInt32" Value="2287778001"/>
				<DataProperty Name="m_modPart0" Type="UInt32" Value="1072943783"/>
				<DataProperty Name="m_modPart1" Type="UInt32" Value="1078344982"/>
				<DataProperty Name="m_locStringKey" Type="Int32" Value="1"/>
			</DataObject>
		</DataProperty>
	</DataObject>
</DataWarehouse>

